<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="443"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MZu-0t-8wI">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuVC" id="DHv-5p-L0e" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qfE-JH-oYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <sections>
                            <tableViewSection headerTitle="" id="Ag4-XN-ZPf">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="73" id="ExS-d7-Hyi">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExS-d7-Hyi" id="Ahb-gs-nBc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="og5-ev-26S">
                                                    <rect key="frame" x="8" y="24" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5iJ-zp-m62"/>
                                                        <constraint firstAttribute="height" constant="40" id="WTn-cs-Cam"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-ls-hd5">
                                                    <rect key="frame" x="56" y="33" width="86" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Z6-3YO">
                                                    <rect key="frame" x="18" y="34" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="og5-ev-26S" firstAttribute="bottom" secondItem="Ahb-gs-nBc" secondAttribute="bottomMargin" id="Lzs-tz-bP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RL4-ls-hd5" secondAttribute="bottom" constant="10" id="VwG-J5-aCG"/>
                                                <constraint firstItem="RL4-ls-hd5" firstAttribute="leading" secondItem="og5-ev-26S" secondAttribute="trailing" constant="8" id="WYK-pt-jyh"/>
                                                <constraint firstItem="og5-ev-26S" firstAttribute="centerX" secondItem="PaQ-Z6-3YO" secondAttribute="centerX" id="mmI-ph-anL"/>
                                                <constraint firstItem="og5-ev-26S" firstAttribute="centerY" secondItem="PaQ-Z6-3YO" secondAttribute="centerY" id="s8b-RX-a9N"/>
                                                <constraint firstItem="og5-ev-26S" firstAttribute="leading" secondItem="Ahb-gs-nBc" secondAttribute="leadingMargin" id="yiu-Nu-OjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Brb-Xy-Mpv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Brb-Xy-Mpv" id="obz-Ho-k77">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-6F-36z">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="GXB-NQ-bWo">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXB-NQ-bWo" id="nbO-Jx-F14">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-ZR-ezb">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="O6B-rA-evo">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6B-rA-evo" id="Yjd-ju-m4O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-UR-x5r">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DHv-5p-L0e" id="rQA-It-5Fq"/>
                            <outlet property="delegate" destination="DHv-5p-L0e" id="iyj-8I-LSn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="PaQ-Z6-3YO" id="Ucn-8n-06I"/>
                        <outlet property="profileImage" destination="og5-ev-26S" id="B0O-Mr-vQr"/>
                        <outlet property="userNameLabel" destination="RL4-ls-hd5" id="1oP-Tc-hSc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPP-Qk-48M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="443"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="im5-GL-OOq">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchVC" id="XOu-Bu-At6" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qL8-2O-1Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqy-aS-BLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbz-xZ-LcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-o3-Cgd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Dwi-xs-rZN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="XOu-Bu-At6" id="Cmf-Ue-6jb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="60" id="rfO-Ck-1Ue" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfO-Ck-1Ue" id="3QQ-9N-ddM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-c0-e0t">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6PC-rU-p3I"/>
                                                        <constraint firstAttribute="height" constant="50" id="AmJ-jq-hSn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-ES-eld">
                                                    <rect key="frame" x="66" y="8" width="526" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-7k-eRK">
                                                    <rect key="frame" x="23" y="20" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0ot-7k-eRK" secondAttribute="centerY" id="1uG-xl-wbK"/>
                                                <constraint firstItem="0ot-7k-eRK" firstAttribute="centerX" secondItem="Heu-c0-e0t" secondAttribute="centerX" id="94X-ia-BXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DeQ-ES-eld" secondAttribute="trailing" id="COG-X1-Xm4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DeQ-ES-eld" secondAttribute="bottom" id="Gei-7R-Tf6"/>
                                                <constraint firstAttribute="centerX" secondItem="0ot-7k-eRK" secondAttribute="centerX" id="cOD-fP-ytR"/>
                                                <constraint firstItem="DeQ-ES-eld" firstAttribute="leading" secondItem="Heu-c0-e0t" secondAttribute="trailing" constant="8" id="dBb-P0-ZMh"/>
                                                <constraint firstAttribute="centerY" secondItem="Heu-c0-e0t" secondAttribute="centerY" id="fVp-90-Aa9"/>
                                                <constraint firstItem="0ot-7k-eRK" firstAttribute="centerY" secondItem="Heu-c0-e0t" secondAttribute="centerY" id="gct-fm-pQ3"/>
                                                <constraint firstItem="DeQ-ES-eld" firstAttribute="top" secondItem="3QQ-9N-ddM" secondAttribute="topMargin" id="jjX-1m-nnd"/>
                                                <constraint firstItem="Heu-c0-e0t" firstAttribute="leading" secondItem="3QQ-9N-ddM" secondAttribute="leadingMargin" id="msi-ql-mzt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1uG-xl-wbK"/>
                                                    <exclude reference="cOD-fP-ytR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="0ot-7k-eRK" id="zbs-Ow-Qxr"/>
                                            <outlet property="profileImage" destination="Heu-c0-e0t" id="juK-rV-fJg"/>
                                            <outlet property="titleLabel" destination="DeQ-ES-eld" id="fSv-Bh-Oxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-Pt-BEI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ibh-Ya-eb6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="hEt-hh-yDo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.066386950987103566" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcr-Pt-BEI" secondAttribute="trailing" id="1yl-TB-wKK"/>
                            <constraint firstItem="bcr-Pt-BEI" firstAttribute="top" secondItem="qL8-2O-1Ba" secondAttribute="bottom" id="AJu-VI-vbo"/>
                            <constraint firstAttribute="trailing" secondItem="XKK-o3-Cgd" secondAttribute="trailing" id="CJJ-dd-086"/>
                            <constraint firstItem="XKK-o3-Cgd" firstAttribute="top" secondItem="cbz-xZ-LcK" secondAttribute="top" id="GWj-Hq-zg8"/>
                            <constraint firstItem="XKK-o3-Cgd" firstAttribute="leading" secondItem="cbz-xZ-LcK" secondAttribute="leading" id="Hru-bS-rhX"/>
                            <constraint firstAttribute="trailing" secondItem="XKK-o3-Cgd" secondAttribute="trailing" id="IGp-a9-Ljr"/>
                            <constraint firstItem="XKK-o3-Cgd" firstAttribute="leading" secondItem="cbz-xZ-LcK" secondAttribute="leading" id="O6L-K9-fHy"/>
                            <constraint firstAttribute="trailing" secondItem="XKK-o3-Cgd" secondAttribute="trailing" id="Pag-PY-iWL"/>
                            <constraint firstItem="bcr-Pt-BEI" firstAttribute="top" secondItem="cbz-xZ-LcK" secondAttribute="top" id="Wpg-8Z-O1q"/>
                            <constraint firstItem="bcr-Pt-BEI" firstAttribute="leading" secondItem="cbz-xZ-LcK" secondAttribute="leading" id="dRa-Uh-mMk"/>
                            <constraint firstItem="Eqy-aS-BLK" firstAttribute="top" secondItem="XKK-o3-Cgd" secondAttribute="bottom" id="g1q-no-NrK"/>
                            <constraint firstItem="bcr-Pt-BEI" firstAttribute="top" secondItem="qL8-2O-1Ba" secondAttribute="bottom" id="hjj-HZ-TW5"/>
                            <constraint firstItem="XKK-o3-Cgd" firstAttribute="leading" secondItem="cbz-xZ-LcK" secondAttribute="leading" id="lF4-j9-R0n"/>
                            <constraint firstItem="Eqy-aS-BLK" firstAttribute="top" secondItem="XKK-o3-Cgd" secondAttribute="bottom" id="q55-5w-PHD"/>
                            <constraint firstItem="XKK-o3-Cgd" firstAttribute="top" secondItem="bcr-Pt-BEI" secondAttribute="bottom" id="rRY-Lw-lSp"/>
                            <constraint firstItem="XKK-o3-Cgd" firstAttribute="top" secondItem="bcr-Pt-BEI" secondAttribute="bottom" id="y8e-ev-a5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJu-VI-vbo"/>
                                <exclude reference="hjj-HZ-TW5"/>
                                <exclude reference="CJJ-dd-086"/>
                                <exclude reference="GWj-Hq-zg8"/>
                                <exclude reference="Hru-bS-rhX"/>
                                <exclude reference="IGp-a9-Ljr"/>
                                <exclude reference="lF4-j9-R0n"/>
                                <exclude reference="y8e-ev-a5u"/>
                                <exclude reference="g1q-no-NrK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Dwi-xs-rZN" id="8ar-YP-TsK"/>
                        <outlet property="tableView" destination="XKK-o3-Cgd" id="Z4d-9N-9JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvc-tQ-3lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1157"/>
        </scene>
        <!--MyQuestionsVC-->
        <scene sceneID="nMJ-gh-39D">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsVC" title="MyQuestionsVC" id="Whe-f9-kut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOm-yG-ccj"/>
                        <viewControllerLayoutGuide type="bottom" id="c9L-xb-nhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xc-zm-Jpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtK-Mc-yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1157"/>
        </scene>
    </scenes>
</document>
